# This patch modifies the base deployment to set the replica count for the dev environment.
apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-busybox-app
spec:
  replicas: 3 # Dev environment will have 3 replicas.