kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: lab107-role-binding
  namespace: default
subjects:
- kind: User
  name: rick
  apiGroup: ""
roleRef:
  kind: Role
  name: C-137
  apiGroup: ""
