# This Kustomization file for the prod overlay:
# - references the base directory.
# - sets the namespace for all resources.
# - applies the replica count patch.
# NOTE: 'patchesStrategicMerge' is deprecated. Use 'patches' instead.
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: prod-namespace
resources:
  - ../../base
  - namespace.yaml
patches:
  - path: deployment.yaml
    target:
      kind: Deployment
      name: my-busybox-app